<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
</head>
<style>

    body{
        color: white;
        font-family: sans-serif;
        background-color:black;
    }
    #nav_menu{
        height: 50px;
        font-family: Serif;
        position: fixed;
        right:20px;
    }
    #nav_menu a{
        color:white;
        text-decoration: none;
        text-align: center;
        font-size: 25px;
        float: right;
        margin: 10px;
        margin-right: 50px;
    }
    #RDR2{
        display: flex;
        justify-content: space-evenly;
    }
    #RDR2_text{
        margin-top: 170px;
        margin-left: 50px;
        word-spacing: 5px;
    }
    #GoW{
        display: flex;
        justify-content: space-evenly;
    }
    #GoW_text{
        margin-top: 170px;
        margin-left: 50px;
        word-spacing: 5px;
    }
    #TLOU{
        display: flex;
        justify-content: space-evenly;
    }
    #TLOU_text{
        margin-top: 170px;
        margin-left: 50px;
        word-spacing: 5px;
    }
    #Hubble1{
        display: flex;
        justify-content: space-evenly;
    }
    #Hubble1_text{
        margin-top: 170px;
        margin-left: 50px;
        word-spacing: 5px;
    }
    #Hubble2{
        display: flex;
        justify-content: space-evenly;
    }
    #Hubble2_text{
        margin-top: 170px;
        margin-left: 50px;
        word-spacing: 5px;
    }
    #Webb{
        display: flex;
        justify-content: space-evenly;
    }
    #Webb_text{
        margin-top: 170px;
        margin-left: 50px;
        word-spacing: 5px;
    }
</style>
<body>
<nav id="nav_menu">
    <a href="CONTACT.html">CONTACT</a>
    <a href="About%20me.html">ABOUT ME</a>
    <a href="CV.html">CV</a>
    <a href="Home.html">HOME</a>
</nav>
<div style="width: 200px;margin:auto;">
    <h1 style="font-family: 'Segoe Script'">My hobbies</h1>
</div>
<div>
     <h2 style="width: 150px;margin:auto;font-family: 'Segoe Script';">Videogames</h2><br><br>
     <p style="width: 780px;margin: auto;font-size:20px;">I'm going to share some of my favourite videogames and a short description about them</p>
</div>
<br>
<hr>
<br>
<div>
    <h1 style="width:400px;margin:auto;">Red Dead Redemption 2</h1>
    <br>
   <div id="RDR2">
        <div id="RDR2_slika">
            <img src="images/RDR2.jpg" alt="Picture of Red Dead Redemption 2" width="900" height="550" style="border-radius: 50px;">
        </div>
        <div id="RDR2_text">
        <p>America, 1899. The end of the Wild West era has begun as lawmen hunt down the last remaining outlaw gangs. Those who will not surrender or succumb are killed.
            After a robbery goes terribly wrong in the western town of Blackwater, Arthur Morgan and the Van der Linde gang are forced to flee. With federal agents and the best bounty hunters in the nation massing on their heels, the gang must rob, steal, and fight their way across the rugged heartland of America in order to survive. As deepening internal divisions threaten to tear the gang apart, Arthur must make a choice between his own ideals and loyalty to the gang who raised him.</p>
        </div>
   </div>
    <br>
    <hr>
    <h1 style="width:200px;margin:auto;">God of War</h1><br>
    <div id="GoW">
        <div id="GoW_slika">
            <img src="images/GoW.jpg" alt="Picture of God of War" width="900" height="550" style="border-radius: 50px;">
        </div>
        <div id="GoW_text">
            <p>Many years have passed since Kratos took his vengeance against the Olympian gods. Having survived his final encounter with his father Zeus, Kratos has since travelled to Midgard in Ancient Norway and now lives with his young son Atreus in the world of the Norse gods, a savage land inhabited by many ferocious monsters and warriors. In order to teach his son, whose mother (and Kratos's second wife) has recently died, how to survive in such a world, Kratos must master the rage that has driven him for many years and embrace his newfound role as a father and a mentor.</p>
        </div>
    </div>
    <hr>
    <h1 style="width:250px;margin:auto;">The Last of Us</h1><br>
    <div id="TLOU">
        <div id="TLOU_slika">
            <img src="images/TLOU.jpeg" alt="Picture of The Last of Us" width="900" height="550" style="border-radius: 50px;">
        </div>
        <div id="TLOU_text">
            <p>Joel, a grizzled survivor of a dangerous post pandemic world, who has slowly lost his sense of morality after the loss of his daughter, and Ellie, a young girl with her own struggle to find real human connection, are forced together and must travel across the U.S. in search of a feint hope for the future of humanity. An emotionally gripping story of love, hope, perseverance, and recovery</p>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <h1 style="width:100px;margin:auto;font-family: 'Segoe Script'">Space</h1><br>
    <p style="margin: auto;width: 1050px;font-size: 20px;">The Hubble Space Telescope is a large astronomical observatory that launched on April 24, 1990, and has provided us with a wide array of awe-inspiring images ever since. I'm going to show you some of my favourite photos from space </p>
     <br><hr>

    <h1 style="width:370px;margin:auto;">Hubble Ultra Deep Field </h1><br>
    <div id="Hubble1">
        <div id="Hubble1_slika">
            <img src="images/Hubble%20Ultra%20Deep%20Field%202014.jpg" alt="Picture of The Hubble Ultra Deep Field" width="900" height="550" style="border-radius: 50px;">
        </div>
        <div id="Hubble1_text">
       <p>This image zooms in on a patch of the sky that contains about 10,000 galaxies that lie up to 10 billion light-years(opens in new tab) away from Earth. Astronomers use these deep-space images to look back in time and study the universe's origins and evolution. </p>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <h1 style="width:150px;margin:auto;">Arp 273</h1><br>
    <div id="Hubble2">
        <div id="Hubble2_slika">
            <img src="images/Arp273.jpg" alt="Picture of Arp273" width="900" height="550" style="border-radius: 50px;">
        </div>
        <div id="Hubble2_text">
            <p>A whirlpool-like spiral galaxy is being distorted by the gravitational pull of a neighbor in this image from NASA's Hubble Space Telescope. The picture shows a pair of interacting galaxies called Arp 273. The large spiral galaxy at the top is known as UGC 1810. It is being pulled apart by the tidal gravitational forces (similar to the tug of the moon on Earth) from its companion, the smaller galaxy UGC 1813.</p>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <h1 style="width:800px;margin:auto;">A test image from the James Webb Space Telescope</h1><br>
    <div id="Webb">
        <div id="Webb_slika">
            <img src="images/webb.jpg" alt="Picture of a test image from the James Webb Space Telescope " width="900" height="550" style="border-radius: 50px;">
        </div>
        <div id="Webb_text">
            <p>Captured by Webb's Fine Guidance Sensor in May of 2022. This is a test image that shows a deep view of the universe. Even though it was build to point the Webb telescope precisely at targets, this image already breaks the current record for farthest infrared view into the sosmos. The full color images from the James Webb Telescope will be released on July 12th 2022. </p>
        </div>
    </div>
</div>
</body>
</html>