<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
</head>
<style>

    body{
        color: white;
        font-family: sans-serif;
        background-image: url("images/mainbackground.jpg");
    }
    #nav_menu{
        height: 50px;
        font-family: Serif;
    }
    #nav_menu a{
        color:white;
        text-decoration: none;
        text-align: center;
        font-size: 25px;
        float: right;
        margin: 10px;
        margin-right: 50px;
    }
    #CV{
        float: right;
        margin-top:50px;
    }
    #help_text{
        font-size: 50px;
       font-family: "Segoe Script" ;
        width: 500px;
        float: right;
        margin-top: 60px;
        margin-right: 60px;
    }
</style>
<body>
<nav id="nav_menu">
    <a href="CONTACT.html">CONTACT</a>
    <a href="About%20me.html">ABOUT ME</a>
    <a href="CV.html">CV</a>
    <a href="Home.html">HOME</a>
</nav>
<div id="CV">
    <img src="images/Kristijan%20Cvetanoski%20CV.png" alt="MY CV" width="650" height="800" style="border-radius: 50px">
</div>
<p id="help_text">If you have any further questions please refer to the <a href="CONTACT.html" style="text-decoration: none">CONTACT</a> page</p>
</body>
</html>