<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
    body{
        color: white;
        font-family: sans-serif;
        background-image: url("images/mainbackground.jpg");

    }
#nav_menu{
     height: 50px;
     font-family: Serif;
}
#nav_menu a{
    color:white;
    text-decoration: none;
    font-size: 25px;
    float: right;
    margin: 10px;
    margin-right: 50px;
}
#main{
    margin-top:100px;
    margin-left: 900px;
}
#main h1{
    width:500px;
    margin: auto;
}
#main_text{
    width: 850px;
    margin: auto;
    margin-top:100px;
    font-size: 35px;
    font-family: "Segoe Script"
}
</style>

<body>

<nav id="nav_menu">
    <a href="CONTACT.html">CONTACT</a>
    <a href="About%20me.html">ABOUT ME</a>
    <a href="CV.html">CV</a>
    <a href="index.html">HOME</a>
</nav>
<div id="main">
    <h1>Welcome to my WebPage</h1>
    <div id="main_text">
    <p>My name is Kristijan Cvetanoski and this is my WebPage</p>
    <p>I am currently studying to become a <strong>software engineer</strong></p>
        <p>I am going to use everything I have learned in my courses to build a minimalist looking webpage about myself </p>
    </div>
</div>
</body>
</html>
